# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Database Configuration (Supabase PostgreSQL)
DIRECT_URL="postgresql://postgres.rgdauyubqfbpshnfippt:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d