# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Supabase PostgreSQL)
DIRECT_URL="postgresql://postgres.rgdauyubqfbpshnfippt:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST="localhost"

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# Stripe Configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret